<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Frist name"
        android:id="@+id/fName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Last Name"
        android:id="@+id/lName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Class"
        android:id="@+id/className"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="rollNo"
        android:id="@+id/rollNo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Address"
        android:id="@+id/address"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGrp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data"/>

</LinearLayout>