<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="fname"
        android:id="@+id/fname"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="lname"
        android:id="@+id/lname"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="className"
        android:id="@+id/className"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="rollNum"
        android:id="@+id/rollNum"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="address"
        android:id="@+id/address"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="gender"
        android:id="@+id/gender"
        />

</LinearLayout>