<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="@string/label"
            android:layout_above="@+id/userName"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textStyle="bold"
            android:text="@string/initialName"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/changeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:text="@string/changeBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />


</RelativeLayout>