<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/calculator_fragment"
        android:name="com.example.simplecalculatorbyfragment.CalculatorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
